<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.muhamin.speechbee.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:id="@+id/from"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:layout_alignEnd="@id/lets"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:fontFamily="@font/scriptbl"
        android:layout_alignRight="@id/lets" />


    <ImageView
        android:id="@+id/bee"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bee"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/from" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bee"
        android:text="Let's Learn"
        android:id="@+id/lets"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:fontFamily="@font/scriptbl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech Bee"
        android:id="@+id/speech"
        android:textSize="60sp"
        android:layout_below="@id/bee"
        android:layout_centerInParent="true"
        android:textStyle="italic|bold"
        android:textColor="@color/black"
        android:fontFamily="@font/scriptbl" />

</RelativeLayout>
