<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhamin.speechbee.MatchingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/line"
        >
        <ImageView
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:id="@+id/img1"
            />

        <ImageView
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:id="@+id/img2"
            />
        <ImageView
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:id="@+id/img3"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matching_tv"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp"
        android:text="wwews"
        android:textSize="35sp"
        android:textColor="@color/black"/>


</RelativeLayout>
