<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.muhamin.speechbee.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <EditText
                android:id="@+id/emailinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@color/colorAccent"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailinput"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="17sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btSignUp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_white"
            android:text="Login"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_white"
            android:text="Sign Up"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
